{
  "name": "beamhub-brochure",
  "version": "0.1.0",
  "description": "An interactive field guide to BeamHub's radiation medicine learning community.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "media:render": "node scripts/render-motion-reels.mjs",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "lucide-react": "^1.44.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
